- Bandana
* . *

- Angle
* . *
. . .
. . *

- Square
* . *
. . .
* . *

- Stick
. . . . * . *
. . . . . . .
* . * . * . .

- Star
. . * . .
. . . . .
* . * . *
. . . . .
. . * . .

- Pistol
* . * . * . .
. . . . . . .
* . * . . . .
. . . . . . .
* . . . . . .
. . . . . . .
. . . . . . .

- Eyelet
* . * . . . .
. . . . . . .
* . * . . . .
. . . . . . .
* . . . . . .
. . . . . . .
. . . . . . .

- Rectangle
* . * . . . .
. . . . . . .
* . * . . . .
. . . . . . .
* . * . . . .
. . . . . . .
. . . . . . .

- Tree
* . * . * . *
. . . . . . .
. . * . * . .
. . . . . . .
. . * . * . .
. . . . . . .
. . . . . . .

- Claws
* * . . . * *
. . . . . . .
* . * . * . *
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

- Crab
* . * . . . .
. . * . . . .
* * . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

- Snake
* . * . . . .
. . . . . . .
. . * . * . .
. . . . . . .
. . . . * . *
. . . . . . .
. . . . * . .


- Cassiopea
* . * . . . .
. . . . . . .
. . * . * . .
. . . . . . .
. . . . * . .
. . . . . . .


- Cannon
. . * . * . *
. . . . . . .
* . * . * . .
. . . . . . .
. . . . . . .
. . . . . . .


- Anvil
* . * . * . *
. . . . . . .
. . * . * . .
. . . . . . .
. . . . . . .
. . . . . . .


- Chair
* . * . * . * . *
. . . . . . . . .
. . * . * . * . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .


- 8 Loop
* . * . . . .
. . . . . . .
* . * . * . .
. . . . . . .
. . * . * . .
. . . . . . .


- Constellation
. . * . . . .
. . . . . . .
* . * . * . .
. . . . . . .
. . * . * . *
. . . . . . .
. . . . * . .


- S of Death
* . * . . . .
. . . . . . .
. . * . . . .
. . . . . . .
. . * . * . .
. . . . . . .


- Worm
* . * . . . .
. . . . . . .
. . * . * . .
. . . . . . .
. . . . * . *
. . . . . . .
. . . . * . *

- Wrench
. . . . * . .
. . . . . . .
* . * . * . .
. . . . . . .
. . * . . . .
. . . . . . .


- Y
* . . . * . .
. . . . . . .
* . * . * . .
. . . . . . .
. . * . . . .
. . . . . . .


- Straight Walk
* . . . . . .
. . . . . . .
* . * . . . .
. . . . . . .
. . * . * . .
. . . . . . .
. . . . * . .

- Vortex
. . . . * . .
. . . . . . .
* . * . * . .
. . . . . . .
. . * . * . *
. . . . . . .
. . * . . . .

- Empty
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


